 llParticleSystem([ 
         PSYS_PART_FLAGS, 259,
         PSYS_SRC_PATTERN, 2,
        PSYS_SRC_BURST_RADIUS, 1.000000,
    PSYS_PART_START_COLOR, <1.00000, 1.00000, 1.00000>,
      PSYS_PART_END_COLOR, <1.00000, 1.00000, 1.00000>,
          PSYS_PART_START_ALPHA, 1.000000,
           PSYS_PART_END_ALPHA,1.000000, 
          PSYS_PART_START_SCALE, <0.20000, 0.20000, 0.00000>,
           PSYS_PART_END_SCALE, <0.010000, 0.010000, 0.00000>,
        PSYS_SRC_MAX_AGE, 0.000000,
        PSYS_PART_MAX_AGE, 0.200000,
       PSYS_SRC_TEXTURE, "991e5ae6-19d7-4287-97c2-62a4fcaaac9a",
     PSYS_SRC_BURST_RATE, 0.100000,
          PSYS_SRC_BURST_PART_COUNT, 9999,
        PSYS_SRC_BURST_SPEED_MIN, 0.100000,
           PSYS_SRC_BURST_SPEED_MAX, 0.50000
  ]); 
